<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrid2"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/pictureStart"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/start_picture"


        ></ImageView>

    <TextView
        android:id="@+id/textStart"
        android:layout_below="@+id/pictureStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textStyle="bold"
        android:gravity="center"
        android:text="Dobro došli u Sudoku"
        android:textColor="@color/stivasColor"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="35dp"></TextView>

    <TextView
        android:id="@+id/textStart1"
        android:layout_below="@+id/textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sve stvari su teške prije nego što postanu lagane. -Thomas Fuller"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20dp"></TextView>


</RelativeLayout>